petabridge.cmd {
	host = "0.0.0.0"
	port = 9110
	log-palettes-on-startup = on
}

akka {
	loglevel = debug

	system {
		app-name = "SeedNode1"
		actorsystem-name = "ClusterLab"
	}

	actor {
	    debug {  
			receive = on 
            autoreceive = on
            lifecycle = on
            event-stream = on
			unhandled = on
        }

		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8081
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]
		
		failure-detector {
            implementation-class = "Akka.Remote.PhiAccrualFailureDetector, Akka.Remote"
            heartbeat-interval = 1 s
            threshold = 8.0
            max-sample-size = 1000
            min-std-deviation = 100 ms       
            acceptable-heartbeat-pause = 3 s
            monitored-by-nr-of-members = 5
            expected-response-after = 1 s
        }  

		roles = [
			"Lighthouse"
		]
	}
}