petabridge.cmd {
	host = "0.0.0.0"
	port = 9111
	log-palettes-on-startup = on
}

akka {
    #loglevel = debug
	
    system {
		app-name = "NonSeedNode1"
		actorsystem-name = "ClusterLab"
	}

	actor {
		provider = "cluster"

		deployment {
			/FooActor {
				router = round-robin-pool
				nr-of-instances = 50

				cluster {
					enabled = on
                    allow-local-routees = off
                    max-nr-of-instances-per-node = 50
                    use-role = Worker
				}
			}
		}
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8091
		}
    }

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]

		roles = [
			"Worker"
		]
	}
}