petabridge.cmd {
	host = "0.0.0.0"
	port = 9112
	log-palettes-on-startup = on
}

akka {
    #loglevel = debug
	
    system {
		app-name = "NonSeedNode2"
		actorsystem-name = "ClusterLab"
	}

	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8092
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081"
		]

		roles = [
			"Worker"
		]
	}
}