petabridge.cmd {
	host = "0.0.0.0"
	port = 9111
	log-palettes-on-startup = on
}

akka {
	system {
		app-name = "SeedNode2"
		actorsystem-name = "ClusterLab"
	}

	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8082
		}
	}

	cluster {
		seed-nodes = [
            "akka.tcp://ClusterLab@localhost:8082",
            "akka.tcp://ClusterLab@localhost:8081"
		]

        sharding.state-store-mode = ddata
	}
}