petabridge.cmd {
	host = "0.0.0.0"
	port = 9110
	log-palettes-on-startup = on
}

akka {
	system {
		app-name = "SeedNode1"
		actorsystem-name = "ClusterLab"
	}

	actor {
		provider = "cluster"
	}

	remote {
		dot-netty.tcp {
			hostname = "localhost"
			port = 8081
		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://ClusterLab@localhost:8081",
            "akka.tcp://ClusterLab@localhost:8082"
		]

        sharding.state-store-mode = ddata
	}
}